Feature: ОтправитьЗаявкуВДодо

@mytag
Scenario:ЗаполнениеАнкеты
	Given Перешел на сайт работы в додо
	When Заполнил все поля
	And Нажал кнопку Отправить
	Then открылась страница с подтверждением отправки анкеты

Scenario:НеудачноеЗаполнениеАнкеты
	Given Перешел на сайт работы в додо
	When Заполнил все поля кроме телефона
	And Кнопка отправить не активна
	Then Не открылась страница с подтверждением отправки анкеты